2048.c 108-1
alacritty 0.9.0-3
alsa-utils 1.2.6-1
ani-cli-git r96.1a1909b-5
anki-official-binary-bundle 2.1.49-1
arc-gtk-theme 20211018-1
arch-install-scripts 24-2
aurvote 1.9-3
autoconf 2.71-1
automake 1.16.5-1
baobab 41.0-1
base 2-2
bat 0.18.3-1
binutils 2.36.1-3
bison 3.8.2-1
bluez 5.62-1
bluez-utils 5.62-1
cmatrix 2.0-2
code 1.62.0-1
cronie 1.5.7-2
discord 0.0.16-1
dmenu 5.0-1
dotnet-sdk 6.0.0.sdk100-2
dunst 1.7.3-1
edk2-ovmf 202111-4
efibootmgr 17-2
electrum 4.1.5-2
fahcontrol 7.6.21-1
fahviewer 7.6.21-1
fakeroot 1.26-1
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-hangul 0.3.1-3
feh 3.7.2-1
firefox 95.0-1
flex 2.6.4-3
foldingathome 7.6.21-1
fuse2 2.9.9-4
gcc 11.1.0-3
gdlauncher-bin 1.1.18-1
gimp 2.10.28-1
git 2.34.1-1
gnome-keyring 1:40.0-1
gnu-free-fonts 20120503-8
go 2:1.17.5-1
gparted 1.3.1-1
grub 2:2.06-2
gvfs 1.48.1-1
htop 3.1.2-1
i3-gaps 4.20.1-1
i3status 2.14-1
intel-ucode 20210608-1
jitsi-meet-desktop-bin 2021.12.2-1
jre11-openjdk 11.0.13.u8-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.2-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gtk3 3.24.30-1
lib32-libgcrypt 1.9.4-1
lib32-libjpeg-turbo 2.1.2-1
lib32-libpng 1.6.37-3
lib32-libpulse 15.0-1
lib32-libva 2.13.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.34-2
lib32-mpg123 1.29.3-1
lib32-nvidia-utils 495.46-1
lib32-ocl-icd 2.3.0-1
lib32-openal 1.21.1-2
lib32-v4l-utils 1.22.1-1
libreoffice-fresh 7.2.4-2
linux-firmware 20211027.1d00989-1
linux-lts 5.10.85-1
linux-lts-headers 5.10.85-1
linux-zen 5.15.8.zen1-1
linux-zen-headers 5.15.8.zen1-1
lutris 0.5.9.1-3
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
mattermost-desktop 5.0.2-2
minecraft-launcher 928-1
minecraft-server 1.18.1-1
nano 5.9-1
nemo 5.0.5-1
neofetch 7.1.0-2
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
noto-fonts-cjk 20211026-1
noto-fonts-emoji 20211101-1
ntfs-3g 2021.8.22-1
nvfancontrol 0.5.1-2
nvidia-dkms 495.46-1
nvidia-settings 495.46-1
nvme-cli 1.16-1
nvtop 1.2.2-1
os-prober 1.79-1
pacman-contrib 1.4.0-4
papirus-icon-theme 20211201-1
paru-git 1.9.2.r1.g10ae8ee-1
patch 2.7.6-8
pavucontrol 1:5.0-1
picom 8.2-1
piper 0.6-2
pkgconf 1.8.0-1
pkgstats 3.1.1-1
powerline-fonts 2.8.2-4
protonup-qt 2.4.1-2
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-1
python-pip 20.3.4-4
python-pyalsa 1.2.6-2
qemu 6.1.0-5
rebuild-detector 4.2.0-1
rofi 1.7.2-1
rust 1:1.57.0-1
scrot 1.7-1
shutter 0.99.2-1
smartmontools 7.2-1
soundux 0.2.7-1
spotify 1:1.1.72.439-3
spotify-adblock-git 1:1.0.0.r7.g1388c2d-1
steam 1.0.0.74-1
sudo 1.9.8.p2-3
terminus-font 4.49.1-2
texinfo 6.8-2
thunderbird 91.4.0-1
transmission-gtk 3.00-2
ttc-iosevka 11.2.0-1
ttf-arabeyes-fonts 20150617-2
ttf-ms-fonts 2.0-12
ufw 0.36.1-1
ventoy-bin 1.0.62-4
vim 8.2.3582-3
virt-manager 3.2.0-4
warpinator 1.2.4-2
wine-staging 6.23-1
xcolor 0.5.1-3
xcursor-vanilla-dmz 0.4.5-2
xdg-user-dirs 0.17-3
xf86-video-qxl 0.1.5.r16.g52c421c-2
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.2-1
xorg-server-common 21.1.2-1
xorg-server-devel 21.1.2-1
xorg-server-xephyr 21.1.2-1
xorg-server-xnest 21.1.2-1
xorg-server-xvfb 21.1.2-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xeyes 1.2.0-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
youtube-dl 2021.06.06-3
yuzu-mainline-bin 0.848-1
zsh 5.8-1
