(defcfg
  input  (device-file "/dev/input/by-id/usb-SONiX_Akko_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output"
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc  ins  
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \     del 
  caps a    o    e    u    i    d    h    t    n    s    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft                 up       
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght
      
)

(deflayer dvorak
  @qwe  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv   1    2    3    4    5    6    7    8    9    0    [    ]    bspc ins
  tab   '    ,    .    p    y    f    g    c    r    l    /    =    \    del
  esc   a    o    e    u    i    d    h    t    n    s    -    ret    
  lsft  ;    q    j    k    x    b    m    w    v    z    rsft        up
  lctl lmet lalt           spc            ralt rmet cmp rctl    left down rght
  )

(deflayer qwerty
  @dvo f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del
  esc a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft        up
  lctl lmet lalt           spc            ralt rmet cmp  rctl  left down rght     
)

#|(deflayer empty
  _     _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _               _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _                    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _                    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _               _    _    _    _
  _          _    _              _              _    _    _    _    _               _         _     
)|#

(defalias
  dvo (layer-switch dvorak)
  qwe (layer-switch qwerty)
)
