active-opacity = 1.000000;
backend = "glx";
blur: { method = "dual_kawase"; };
blur-background-exclude = [ "class_g = 'i3-frame'" ];
corner-radius = 15;
fade-delta = 10;
fade-exclude = [  ];
fade-in-step = 0.05500;
fade-out-step = 0.05500;
fading = true;
glx-no-stencil = true;
inactive-opacity = 0.900000;
no-fading-larger-than = 0.100000;
no-fading-openclose = true;
opacity-rule = [  ];
rounded-corners-exclude = [ "class_g = 'i3bar'" , "class_g = 'i3-frame'" , "class_g = 'Dunst'" ];
shadow = false;
shadow-exclude = [  ];
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.750000;
unredir-if-possible = true;
use-damage = true;
vsync = true;
wintypes: { dropdown_menu = { opacity = 1.000000; }; popup_menu = { opacity = 1.000000; }; };
